format: prompt_catalog/v1
default: general
placeholders:
  - "{text}"
notes:
  - "按书籍类型选择对应 prompt"
  - "prompt 仅输出 JSON，不输出解释"
prompts:
  - id: textbook
    name: 专业教材/大学教科书
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：专业教材/大学教科书。
      抽取密度：[高密度采样] 每 500 字产出 10-15 个核心实体。
      目标：构建严密的知识递进网络，避免碎片化信息。
      权重：优先抽取定义的“原子概念”、推导公式、操作参数及标准规范。
      规则：
      1) 实体类型：知识模块、概念、公式/定理/定律、规则/准则、人物/学派、案例。
      2) 提取特征：章节/小节标题；“定义/概念/含义”开头的词；公式编号/定理名；“原则/公理/推论”；知名人物/学派名。
      3) 关系类型：上下位、从属、推导、提出、应用。
      4) 属性补全：模块(学科/层级)、概念(定义/特征/范围)、公式(表达式/条件/依据)、
         人物(时代/贡献/著作)、案例(场景/对应知识点)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON，格式：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: handbook
    name: 专业工具书/行业手册
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：专业工具书/行业手册。
      抽取密度：[高密度采样] 每 500 字产出 10-15 个核心实体。
      目标：构建严密的知识递进网络，抽取工具、标准、流程与问题-方案关系。
      权重：优先抽取操作参数及标准规范、工具/技术定义。
      规则：
      1) 实体类型：工具/技术、规范/标准、流程/步骤、参数/指标、问题/故障、解决方案。
      2) 提取特征：工具名；“规范/标准/GB/ISO”；“流程/步骤/操作/方法”；“参数/阈值/精度”；
         “问题/故障/异常”及对应“解决/处理/优化”。
      3) 关系类型：适用、序列、匹配、关联、参考。
      4) 属性补全：工具(场景/功能/版本)、规范(机构/时间/范围)、流程(主体/要求/注意)、
         参数(范围/单位/作用)、问题/方案(场景/步骤/效果)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: humanities
    name: 人文社科研究著作
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：人文社科研究著作/经典专著。
      抽取密度：[中密度采样] 每 500 字产出 10-12 个核心实体。
      目标：捕捉因果链条与社会/逻辑演变。
      权重：优先抽取核心理论、关键人物动机、因果节点及模型框架。
      约束：次要的时间/地点只作为属性，不独立设点。
      规则：
      1) 实体类型：人物/作者、学派/流派、核心观点/理论、概念、历史事件/社会现象。
      2) 提取特征：“学派/流派/主义/思潮”；“观点/理论/主张”；反复定义的核心概念；相关事件/现象。
      3) 关系类型：提出、传承/发展、对立/互补、因果、阐释。
      4) 属性补全：人物(时代/国籍/著作/贡献)、学派(形成/主张/代表)、理论(内涵/背景/影响)、
         概念(定义/归属)、事件(时间/背景/影响)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: exam
    name: 职业考试备考
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：职业考试备考。
      抽取密度：[高密度采样] 每 500 字产出 10-15 个核心实体。
      目标：构建严密的知识递进网络，抽取考点、题型、技巧。
      权重：优先抽取定义的“原子概念”、推导公式、操作参数及标准规范。
      规则：
      1) 实体类型：考点、知识点、法条/公式/定理、题型、答题技巧、真题/模拟题。
      2) 提取特征：“考点/重点/高频”；法条/公式；“题型/选择题/简答题”；“技巧/方法/策略”；“真题/模拟题”。
      3) 关系类型：绑定(考点-知识点)、对应(题型-技巧)、交叉、应用、考核。
      4) 属性补全：考点(考频/形式/分值)、知识点(定义)、法条(原文/常考角度)、
         题型(分值/要求)、技巧(适用/步骤)、真题(年份/考试)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: popular_science
    name: 科普类书籍
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：科普（自然/社会科学）。
      抽取密度：[中密度采样] 每 500 字产出 8-12 个核心实体。
      目标：捕捉因果链条与科学逻辑演变。
      权重：优先抽取核心理论、关键人物动机、因果节点及模型框架。
      约束：次要的时间/地点只作为属性，不独立设点。
      规则：
      1) 实体类型：基础概念、科学家/研究者、现象/规律、实验/发现/发明、知识模块。
      2) 提取特征：通俗定义概念；科学家名；“现象/效应/规律”；“实验/发现/发明”。
      3) 关系类型：解释、发现/发明、关联、从属。
      4) 属性补全：概念(通俗定义/应用)、科学家(贡献/领域/实验)、现象(特征/原因/实例)、
         实验(过程/结论/影响)、模块(主题/包含内容)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: business
    name: 商业/管理/职场
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：商业/管理/职场方法论。
      抽取密度：[中密度采样] 每 500 字产出 8-12 个核心实体。
      目标：捕捉因果链条与商业/逻辑演变。
      权重：优先抽取核心理论、关键人物动机、因果节点及模型框架。
      约束：次要的时间/地点只作为属性，不独立设点。
      规则：
      1) 实体类型：模型/方法论、商业概念、流程/步骤、商业案例、职场能力。
      2) 提取特征：“模型/方法论/框架”；高频概念；“流程/步骤/方法”；企业案例；能力/素养。
      3) 关系类型：匹配(模型-案例/场景)、序列、提升、阐释、应用。
      4) 属性补全：模型(要素/提出者/场景/步骤)、概念(定义/特征)、流程(主体/要求/目标)、
         案例(背景/方法/结果)、能力(要求/提升方法)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: history_geo
    name: 历史/地理叙述类
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：历史/地理（叙述类）。
      抽取密度：[中密度采样] 每 500 字产出 8-12 个核心实体。
      目标：捕捉因果链条与社会/逻辑演变，抽取人物、事件与地理实体。
      权重：优先抽取核心理论、关键人物动机、因果节点及模型框架。
      约束：次要的时间/地点只作为属性，不独立设点。
      规则：
      1) 实体类型：历史人物、事件、时间(朝代/年份)、地理实体、政权/组织。
      2) 提取特征：人物姓名；“事件/运动/起义/改革”；朝代/年号/年份；地名；政权/王朝。
      3) 关系类型：时间关联、空间关联、参与、建立/灭亡、管辖。
      4) 属性补全：人物(时代/身份/事迹)、事件(时间/地点/结果)、时间实体(跨度/对应事件)、
         地理(位置/特征/区域)、政权(建立/范围/灭亡原因)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: literature
    name: 纯文学
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：文学（小说/散文/诗歌/剧本）。
      抽取密度：[低密度采样] 每 500 字产出 4-6 个核心实体。
      目标：提取核心意象与关键行动。
      权重：仅保留主线人物、核心矛盾与普适方法论步骤。
      约束：严格过滤修辞性实体和临时性场景。
      规则：
      1) 实体类型：人物、情节、场景、主题/意象、作者/作品。
      2) 提取特征：人物姓名/绰号；“情节/故事/片段”；明确的时间/地点场景；反复意象；作者/作品名。
      3) 关系类型：人物关系、序列、发生(情节-场景)、表达(意象-主题)、创作。
      4) 属性补全：人物(身份/性格/关系)、情节(内容/关联人物)、场景(时间/环境)、主题/意象(内涵/体现)、
         作者/作品(时间/流派/特色)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: lifestyle
    name: 生活/休闲
    prompt: |-
      你是资深知识图谱抽取专家。
      书籍类型：生活/休闲（菜谱/健身/育儿/旅行）。
      抽取密度：[低密度采样] 每 500 字产出 4-6 个核心实体。
      目标：提取核心意象与关键行动，抽取核心对象、步骤与场景建议。
      权重：仅保留主线对象与普适价值步骤。
      约束：严格过滤修辞性实体和临时性场景。
      规则：
      1) 实体类型：核心对象(食材/动作/方法/景点)、工具/器材、流程/步骤、场景/人群、攻略/建议。
      2) 提取特征：食材/动作/景点；工具名称；“步骤/做法/流程”；“适合/适用”人群；“攻略/建议”。
      3) 关系类型：匹配、序列、适用、配套。
      4) 属性补全：对象(用量/时长/标准)、工具(使用方法/场景)、流程(要求/注意)、
         场景/人群(需求/特征)、攻略(条件/效果)。
      过滤规则：
      - 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      - 语义收敛原则：同义指代必须合并为同一实体。
      - 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
  - id: general
    name: 通用规则
    prompt: |-
      你是资深知识图谱抽取专家。抽取密度：[低密度采样] 每 500 字产出 4-6 个核心实体。
      抽取过滤规则（降噪算法）：
      1) 属性化原则：修饰/限定/辅助信息写入 properties，不产出独立节点。
      2) 语义收敛原则：同义指代必须合并为同一实体。
      3) 关系权重原则：仅保留从属/因果/证明/应用等强关系。
      通用规则：
      1) 统一基础实体：书名、作者、出版社、出版时间、目录层级。
      2) 提取顺序：基础实体 → 核心实体 → 属性补全 → 关系逻辑。
      3) 主观关联仅预留“手动关联”入口，不自动提取。
      4) 重复实体仅补全一次核心属性，后续只做跨模块关联。
      仅输出 JSON：
      {"entities":[{"name":"","type":"","count":1,"properties":{}}],"relations":[{"source":"","target":"","relation":"","evidence":""}]}
      文本：{text}
